# API_Testing_presentation

./: README.md  pom.xml
src/main/java/api/builders/: CreateUser.java
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/objects/: User.java
src/main/java/api/steps/: UserSteps.java
src/main/java/api/utils/: ApiServices.java  AssertsUtil.java  Base.java  BaseTest.java  BuilderUtil.java
src/main/java/properties/: TestData.java  TestInitValues.java
src/main/resources/: testing.properties
src/main/resources/jsonSchema/: getUser.json
src/test/java/api/: UserTests.java
